<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.oop_project3.controllers.CheckOutController">

    <top>
        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="800.0" style="-fx-background-color: #D32F2F; -fx-padding: 15;">
            <Label style="-fx-font-size: 32px; -fx-text-fill: white;" text="Payment" />
        </HBox>
    </top>


    <center>
        <GridPane alignment="CENTER" hgap="10" style="-fx-padding: 20; -fx-background-color: #F9F9F9; -fx-border-radius: 10; -fx-background-radius: 10;" vgap="15">

            <Label style="-fx-font-size: 18px; -fx-text-fill: #333333;" text="Cardholder Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="cardholderName" promptText="Enter cardholder's name" style="-fx-font-size: 16px; -fx-pref-width: 300; -fx-background-radius: 8; -fx-border-radius: 8; -fx-padding: 5;" GridPane.columnIndex="1" GridPane.rowIndex="0" />


            <Label style="-fx-font-size: 18px; -fx-text-fill: #333333;" text="Card Number:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="cardNumber" promptText="XXXX XXXX XXXX XXXX" style="-fx-font-size: 16px; -fx-pref-width: 300; -fx-background-radius: 8; -fx-border-radius: 8; -fx-padding: 5;" GridPane.columnIndex="1" GridPane.rowIndex="1" />


            <Label style="-fx-font-size: 18px; -fx-text-fill: #333333;" text="Expiration Date:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="expiryDate" promptText="MM/YY" style="-fx-font-size: 16px; -fx-pref-width: 300; -fx-background-radius: 8; -fx-border-radius: 8; -fx-padding: 5;" GridPane.columnIndex="1" GridPane.rowIndex="2" />


            <Label style="-fx-font-size: 18px; -fx-text-fill: #333333;" text="CVV:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <PasswordField fx:id="cvvCode" promptText="XXX" style="-fx-font-size: 16px; -fx-pref-width: 300; -fx-background-radius: 8; -fx-border-radius: 8; -fx-padding: 5;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </center>


    <bottom>
        <HBox alignment="CENTER" prefHeight="86.0" prefWidth="800.0" spacing="30" style="-fx-padding: 15;">
            <Button fx:id="CancelPaymentButton"  style="-fx-background-color: gray; -fx-text-fill: white; -fx-font-size: 16px; -fx-padding: 10 20; -fx-background-radius: 8; -fx-border-radius: 8;" text="Cancel" />
            <Button fx:id="ConfirmPaymentButton"  style="-fx-background-color: #D32F2F; -fx-text-fill: white; -fx-font-size: 16px; -fx-padding: 10 20; -fx-background-radius: 8; -fx-border-radius: 8;" text="Confirm Payment" />
        </HBox>
    </bottom>
</BorderPane>
