<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="481.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.oop_project3.controllers.HomeController">
    <top>
        <HBox alignment="CENTER_RIGHT" style="-fx-background-color: #D32F2F; -fx-padding: 15;">
            <TextField promptText="Search for movies..." style="-fx-max-width: 300; -fx-padding: 10; -fx-background-radius: 10px; -fx-background-color: #EEEEEE; -fx-text-fill: gray;">
                <HBox.margin>
                    <Insets />
                </HBox.margin></TextField>
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" style="-fx-background-color: #D32F2F; -fx-text-fill: white;" text="Search" />
        </HBox>
    </top>

    <center>
        <ListView fx:id="movieListView" />
    </center>
</BorderPane>
