<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="481.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.oop_project3.controllers.SelectTicketsController">

    <top>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #D32F2F; -fx-padding: 10;">
            <Label style="-fx-font-size: 24px; -fx-text-fill: white;" text="Select Tickets" />
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="10" style="-fx-padding: 15;">

            <VBox spacing="5">
                <Label fx:id="movieTitleLabel" style="-fx-font-size: 20px; -fx-text-fill: #333333;" text="Movie Title" />
                <Label fx:id="movieGenreLabel" style="-fx-font-size: 20px; -fx-text-fill: #333333;" text="Movie Title" />
                <Label fx:id="movieHallLabel" style="-fx-font-size: 16px; -fx-text-fill: #666666;" text="Cinema Name, Hall" />
                <Label fx:id="movieFormatLabel" style="-fx-font-size: 14px; -fx-text-fill: #999999;" text="Format" />
                <Label fx:id="movieDateTimeLabel" style="-fx-font-size: 14px; -fx-text-fill: #999999;" text="Date, Time" />
            </VBox>
            <GridPane alignment="CENTER" hgap="15" style="-fx-padding: 15; -fx-background-color: #F0F0F0; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: #E0E0E0; -fx-border-width: 1;" vgap="15">

                <Label style="-fx-font-size: 16px; -fx-text-fill: #333333;" text="Adult" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <Button fx:id="AdultMinus" onAction="#decrementAdult" style="-fx-font-size: 16px; -fx-background-color: #E0E0E0; -fx-background-radius: 5;" text="-" />
                    <Label fx:id="adultCount" style="-fx-font-size: 16px; -fx-text-fill: #333333;" text="0" />
                    <Button fx:id="AdultPlus" onAction="#incrementAdult" style="-fx-font-size: 16px; -fx-background-color: #E0E0E0; -fx-background-radius: 5;" text="+" />
                </HBox>
                <TextField editable="false" style="-fx-font-size: 16px; -fx-background-color: #F5F5F5; -fx-pref-width: 50;" text="50" GridPane.columnIndex="2" GridPane.rowIndex="0" />

                <Label style="-fx-font-size: 16px; -fx-text-fill: #333333;" text="Child" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <Button fx:id="ChildMinus" onAction="#decrementChild" style="-fx-font-size: 16px; -fx-background-color: #E0E0E0; -fx-background-radius: 5;" text="-" />
                    <Label fx:id="childCount" style="-fx-font-size: 16px; -fx-text-fill: #333333;" text="0" />
                    <Button fx:id="ChildPlus" onAction="#incrementChild" style="-fx-font-size: 16px; -fx-background-color: #E0E0E0; -fx-background-radius: 5;" text="+" />
                </HBox>
                <TextField editable="false" style="-fx-font-size: 16px; -fx-background-color: #F5F5F5; -fx-pref-width: 50;" text="30" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                <Label style="-fx-font-size: 16px; -fx-text-fill: #333333;" text="Student" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <Button fx:id="StudentMinus" onAction="#decrementStudent" style="-fx-font-size: 16px; -fx-background-color: #E0E0E0; -fx-background-radius: 5;" text="-" />
                    <Label fx:id="studentCount" style="-fx-font-size: 16px; -fx-text-fill: #333333;" text="0" />
                    <Button fx:id="StudentPlus" onAction="#incrementStudent" style="-fx-font-size: 16px; -fx-background-color: #E0E0E0; -fx-background-radius: 5;" text="+" />
                </HBox>
                <TextField editable="false" style="-fx-font-size: 16px; -fx-background-color: #F5F5F5; -fx-pref-width: 50;" text="25" GridPane.columnIndex="2" GridPane.rowIndex="2" />

                <Label style="-fx-font-size: 16px; -fx-text-fill: #333333;" text="Total Price:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Label fx:id="totalPrice" style="-fx-font-size: 16px; -fx-text-fill: #333333;" text="0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="600.0" spacing="20" style="-fx-padding: 10;">
            <Button fx:id="cancelTicketsButton" onAction="#goToHome" style="-fx-background-color: gray; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10 15; -fx-background-radius: 8; -fx-border-radius: 8;" text="Cancel" />
            <Button onAction="#goToSeatSelection" style="-fx-background-color: #D32F2F; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10 15; -fx-background-radius: 8; -fx-border-radius: 8;" text="Next Step" />
        </HBox>
    </bottom>
</BorderPane>
