<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.oop_project3.controllers.UserProfileController">

    <top>
        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="500.0" style="-fx-background-color: #D32F2F; -fx-padding: 15;">
            <Label style="-fx-font-size: 32px; -fx-text-fill: white;" text="My Account" />
        </HBox>
    </top>

    <center>
        <GridPane alignment="CENTER" hgap="10" vgap="15" style="-fx-padding: 20; -fx-background-color: #F9F9F9; -fx-pref-width: 400; -fx-background-radius: 10;">

            <Label style="-fx-font-size: 18px; -fx-text-fill: #333333;" text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label fx:id="fullNameLabel" style="-fx-font-size: 16px; -fx-text-fill: #333333; -fx-background-color: #E0E0E0; -fx-padding: 10; -fx-background-radius: 8; -fx-pref-width: 300;" GridPane.columnIndex="1" GridPane.rowIndex="0"  />


            <Label style="-fx-font-size: 18px; -fx-text-fill: #333333;" text="Prename:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label fx:id="surnameLabel" style="-fx-font-size: 16px; -fx-text-fill: #333333; -fx-background-color: #E0E0E0; -fx-padding: 10; -fx-background-radius: 8; -fx-pref-width: 300;" GridPane.columnIndex="1" GridPane.rowIndex="1" />


            <Label style="-fx-font-size: 18px; -fx-text-fill: #333333;" text="Birthday:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label fx:id="birthDateLabel" style="-fx-font-size: 16px; -fx-text-fill: #333333; -fx-background-color: #E0E0E0; -fx-padding: 10; -fx-background-radius: 8; -fx-pref-width: 300;" GridPane.columnIndex="1" GridPane.rowIndex="2"  />


            <Label style="-fx-font-size: 18px; -fx-text-fill: #333333;" text="Gender:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label fx:id="genderLabel" style="-fx-font-size: 16px; -fx-text-fill: #333333; -fx-background-color: #E0E0E0; -fx-padding: 10; -fx-background-radius: 8; -fx-pref-width: 300;" GridPane.columnIndex="1" GridPane.rowIndex="3"  />


            <Label style="-fx-font-size: 18px; -fx-text-fill: #333333;" text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Label fx:id="emailLabel" style="-fx-font-size: 16px; -fx-text-fill: #333333; -fx-background-color: #E0E0E0; -fx-padding: 10; -fx-background-radius: 8; -fx-pref-width: 300;" GridPane.columnIndex="1" GridPane.rowIndex="4"  />


            <Label style="-fx-font-size: 18px; -fx-text-fill: #333333;" text="County:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <Label fx:id="countyLabel" style="-fx-font-size: 16px; -fx-text-fill: #333333; -fx-background-color: #E0E0E0; -fx-padding: 10; -fx-background-radius: 8; -fx-pref-width: 300;" GridPane.columnIndex="1" GridPane.rowIndex="5"  />


            <Label style="-fx-font-size: 18px; -fx-text-fill: #333333;" text="City:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <Label fx:id="cityLabel" style="-fx-font-size: 16px; -fx-text-fill: #333333; -fx-background-color: #E0E0E0; -fx-padding: 10; -fx-background-radius: 8; -fx-pref-width: 300;" GridPane.columnIndex="1" GridPane.rowIndex="6"  />
        </GridPane>
    </center>

    <bottom>
        <HBox alignment="CENTER" prefHeight="86.0" prefWidth="500.0" style="-fx-padding: 15;">
            <Button fx:id="logOutButton" onAction="#handleLogIn" style="-fx-background-color: #D32F2F; -fx-text-fill: white; -fx-font-size: 16px; -fx-padding: 10 20; -fx-background-radius: 8; -fx-border-radius: 8;" text="Log Out" />
        </HBox>
    </bottom>
</BorderPane>
